CustomerGUI/MainWindow.xaml

<Window x:Class="CustomerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
        <TextBox x:Name="tb_Zip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top" Width="120" Margin="10,94,0,0"/>
        <TextBox x:Name="tb_AccNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120" Margin="10,122,0,0"/>
        <CheckBox x:Name="cb_Commercial" Content="Commercial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Checked="cb_Commercial_Checked" Unchecked="cb_Commercial_Unchecked"/>
        <TextBox x:Name="tb_Cvr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="CVR" VerticalAlignment="Top" Width="120" Margin="10,170,0,0" IsEnabled="False"/>
        <TextBox x:Name="tb_Ean" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="EAN" VerticalAlignment="Top" Width="120" Margin="10,198,0,0" IsEnabled="False"/>
        <Button x:Name="btn_Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,226,0,0" Click="btn_Create_Click"/>

    </Grid>
</Window>
